<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VOZES: Denúncia Contra Violência LGBTQIAPN+</title>
  <!-- Link para o Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f9f7f5;
      background-image: url('img/Capa_blog1.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed; /* Mantém a imagem fixa ao rolar a página */
      padding-top: 150px;
    }

    .jumbotron {
      font-family: 'Times New Roman', Times, serif;
    }

    /* Classe para aumentar o tamanho das div's, deixar as bordas arredondadas e com sombra */
    .custom-div {
      min-height: 300px; /* Altere esse valor conforme necessário */
      border-radius: 15px; /* Bordas arredondadas */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra na borda */
    }

  /* Define a transição para um efeito suave */
  .custom-div {
    opacity: 0.8; /* div semitransparente */
    transition: opacity 0.3s ease; /* transição suave */
  }

  /* Altera a opacidade ao passar o mouse */
  .custom-div:hover {
    opacity: 1; /* ajuste o valor conforme desejado */
  }

  /* Define a opacidade padrão para a div jumbotron */
  .jumbotron {
    opacity: 0.8; /* div semitransparente */
    transition: opacity 0.3s ease; /* transição suave */
  }

  /* Ao passar o mouse, a div ficará totalmente opaca */
  .jumbotron:hover {
    opacity: 1;
  }

  .gradient-text {
  background: linear-gradient(90deg, #bd2300, #c74900, #fcda19, #238d15, #2414b1, #6117a7);
  -webkit-background-clip: text;
  color: transparent;
}


</style>

  </style>
</head>

<body>
  <!-- Navbar fixa -->
  <nav class="navbar navbar-expand-lg fixed-top" style="background-color: transparent !important;">
    <a class="navbar-brand text-dark" href="index.html">
      <img src="img/logo.png" width="60" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-dark" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="denuncia.html">Denunciar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="contato.html">Contato</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="sobre.html">Sobre</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Conteúdo principal -->
  <div class="container bg-container">
    <div class="jumbotron" style="background-color: #f9f7f5;">
      <h1 class="display-4"><span class="gradient-text">VOZES</span>: Denuncie a violência contra LGBTQIAPN+</h1>
      <p class="lead">
        Um espaço seguro e confidencial para denunciar casos de violência e discriminação.
      </p>
      <hr class="my-4">
      <p>
        Sua denúncia pode ajudar a promover mudanças e ampliar a visibilidade dos problemas enfrentados pela comunidade.
      </p>
      <a class="btn btn-primary btn-lg" href="denuncia.html" role="button" style="background-color: black;">Faça sua denúncia</a>
    </div>
  </div>

  <!-- Três div's lado a lado com tamanho aumentado, bordas arredondadas e sombra -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="p-3 mb-3 bg-light border custom-div">
          <img src="img/grafico.png" style="width: 40px; height: 40px; display: block; margin: 0 auto;" alt="Gráfico">
          <br>
          <p>Em 2022, foram registradas 310 mortes de pessoas LGBTQIAPN+ no Brasil (equivalente a uma morte a cada 28 horas).
            A distribuição das vítimas foi: 131 pessoas trans (58% do total), 120 gays e lésbicas, e 59 em outras categorias.
          </p>
          <p>Fonte: Grupo Gay da Bahia (GGB).</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-3 mb-3 bg-light border custom-div">
          <img src="img/bandeira-lgbt-redondo.png" style="width: 40px; height: 40px; display: block; margin: 0 auto;" alt="Gráfico">
          <br>
          <p>Embora os números não diferenciem especificamente entre gays e lésbicas, pesquisas indicam que, de modo geral, 35% das pessoas LGBTQIAPN+ já sofreram discriminação verbal e 24% já foram vítimas de agressões físicas</p>
            <p>Fonte: Instituto DataFolha, 2023</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-3 mb-3 bg-light border custom-div">
          <img src="img/bandeiratrans.png" style="width: 40px; height: 40px; display: block; margin: 0 auto;" alt="Gráfico">
          <br>
          <p>O Brasil é o país que mais mata pessoas trans no mundo.
            Em 2022, houve 131 assassinatos de pessoas trans, representando um aumento de 11% em relação a 2021.</p>
            <p>Fonte: Associação Nacional de Travestis e Transexuais (ANTRA).</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts do Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>




